# ps2-alerts-remind

./: .gitignore  README.md  pom.xml  pull-and-start.sh  start.sh  stop.sh
baksql/: db.sql  db.sqlite
src/main/java/com/ps2site/: Application.java
src/main/java/com/ps2site/config/: MybatisConfig.java  QQBotConfig.java
src/main/java/com/ps2site/controller/: MainController.java
src/main/java/com/ps2site/dao/: SubscribeUserDao.java
src/main/java/com/ps2site/domain/: AlertResult.java  ApiResult.java  SubscribeUser.java  XmlItem.java
src/main/java/com/ps2site/exception/: BizException.java
src/main/java/com/ps2site/qq/: ContextStatus.java  MsgCmd.java  QQMsgReceiver.java
src/main/java/com/ps2site/schedule/: AlertScheduled.java
src/main/java/com/ps2site/service/: AlertSpider.java  Ps2FisuPwSpider.java  SubscribeUserService.java  VoidwellAlertSpider.java
src/main/java/com/ps2site/test/: Testcase.java
src/main/java/com/ps2site/util/: MailProperites.java  MailTemplateUtil.java  Mailer.java  ServerConstants.java
src/main/resources/: application.properties  qqbot.properties  smtp.properties
src/main/resources/static/: delete.html  index.html
