server.port=10030
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:E:\\db.sqlite
spring.datasource.username=
spring.datasource.password=
test.start=true
pwd.user.list=ps2alert
